<!doctype html>
<html lang="en">
	<head>
		<title>ScreenCap</title>
	  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="../styles/popup.css">
  	<script src="../scripts/popup.js" defer></script>
	</head>
	<body>
		<img id="screenshot-preview" src="" alt="Preview">
		<div id="screenshot-error"></div>
		<button type="button" id="save-screenshot">Save screenshot</button>
	</body>
</html>
